// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BureauAuthentication
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import BureauAuthentication
import Foundation
import Network
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import os
public struct RedirectResult {
  public var url: Foundation.URL?
  public let cookies: [Foundation.HTTPCookie]?
}
public struct ConnectionResponse {
  public var status: Swift.Int
  public let body: Foundation.Data?
}
@_hasMissingDesignatedInitializers public class BureauAuth {
  public enum Mode {
    case sandbox
    case production
    public static func == (a: BureauAuthentication.BureauAuth.Mode, b: BureauAuthentication.BureauAuth.Mode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public class Builder {
    public init()
    public func setClientId(clientId: Swift.String) -> BureauAuthentication.BureauAuth.Builder
    public func setCallBackUrl(callBackUrl: Swift.String) -> BureauAuthentication.BureauAuth.Builder
    public func setTimeout(timeoutinSeconds: Swift.Int) -> BureauAuthentication.BureauAuth.Builder
    public func setMode(mode: BureauAuthentication.BureauAuth.Mode) -> BureauAuthentication.BureauAuth.Builder
    public func disableWifiSwitchOver() -> BureauAuthentication.BureauAuth.Builder
    public func build() -> BureauAuthentication.BureauAuth
    @objc deinit
  }
  public func makeAuthCall(mobile: Swift.String, correlationId: Swift.String) -> Swift.Bool
  @objc deinit
}
extension BureauAuthentication.BureauAuth.Mode : Swift.Equatable {}
extension BureauAuthentication.BureauAuth.Mode : Swift.Hashable {}
