<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bureau_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-6g-o9j">
                                <rect key="frame" x="43" y="224" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDX-3A-CHP">
                                <rect key="frame" x="76" y="318" width="262" height="45"/>
                                <color key="backgroundColor" red="0.1530981958" green="0.38733047250000002" blue="0.69145244360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gvK-IS-EjY"/>
                                </constraints>
                                <state key="normal" title="Validate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZx-5J-5Sb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATD-N3-aBD">
                                <rect key="frame" x="13" y="230.66666666666666" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17233282329999999" green="0.43201339239999997" blue="0.72416335340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-eE-iuS">
                                <rect key="frame" x="147" y="24" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6iB-k7-hL6"/>
                                    <constraint firstAttribute="width" constant="120" id="kvc-sQ-TxL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sDX-3A-CHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="6Dh-Gl-DaO"/>
                            <constraint firstItem="zX9-eE-iuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="9YH-SM-wE4"/>
                            <constraint firstItem="R8b-6g-o9j" firstAttribute="leading" secondItem="ATD-N3-aBD" secondAttribute="trailing" constant="12" id="CwO-f8-rma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDX-3A-CHP" secondAttribute="trailing" constant="76" id="F27-D6-ZfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8b-6g-o9j" secondAttribute="trailing" constant="20" id="Fbu-wY-xnU"/>
                            <constraint firstItem="R8b-6g-o9j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Ngq-vT-pcH"/>
                            <constraint firstItem="ATD-N3-aBD" firstAttribute="centerY" secondItem="R8b-6g-o9j" secondAttribute="centerY" id="P6F-Kl-XZ2"/>
                            <constraint firstItem="R8b-6g-o9j" firstAttribute="top" secondItem="zX9-eE-iuS" secondAttribute="bottom" constant="80" id="bLq-Yt-BEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zX9-eE-iuS" secondAttribute="trailing" constant="147" id="bdp-qQ-fME"/>
                            <constraint firstItem="zX9-eE-iuS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="kIG-Rl-GbM"/>
                            <constraint firstItem="sDX-3A-CHP" firstAttribute="top" secondItem="R8b-6g-o9j" secondAttribute="bottom" constant="60" id="z9K-EM-YEm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldPhoneNumber" destination="R8b-6g-o9j" id="hcn-Ai-AAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="e00-i8-xGe">
            <objects>
                <viewController storyboardIdentifier="success" id="Edc-hP-ubl" customClass="SuccessViewController" customModule="Bureau_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xQ-Z2-Ryk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation successful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-E1-2N3">
                                <rect key="frame" x="20" y="266" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.1383672655" green="0.40369093420000002" blue="0.70602941509999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-iT-b8Q">
                                <rect key="frame" x="20" y="322" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.17233282329999999" green="0.43201339239999997" blue="0.72416335340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Xg-Tu-dkw">
                                <rect key="frame" x="147" y="24" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="hqK-Dh-fgf"/>
                                    <constraint firstAttribute="width" constant="120" id="m15-Ue-6dy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-h5-kcp">
                                <rect key="frame" x="20" y="674" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="70j-vY-Eey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onClickButtonLogout:" destination="Edc-hP-ubl" eventType="touchUpInside" id="L8v-1l-9RT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="ORC-yr-qyg">
                                <rect key="frame" x="187" y="192" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Uc6-XP-9MF"/>
                                    <constraint firstAttribute="height" constant="40" id="kPV-wR-rHE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H7i-C5-K7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEd-E1-2N3" firstAttribute="top" secondItem="ORC-yr-qyg" secondAttribute="bottom" constant="34" id="9W4-nK-iYQ"/>
                            <constraint firstItem="ORC-yr-qyg" firstAttribute="leading" secondItem="H7i-C5-K7u" secondAttribute="leading" constant="187" id="GXf-Fy-jsi"/>
                            <constraint firstItem="dEd-E1-2N3" firstAttribute="leading" secondItem="H7i-C5-K7u" secondAttribute="leading" constant="20" id="P9G-4j-qfn"/>
                            <constraint firstItem="IBC-iT-b8Q" firstAttribute="leading" secondItem="H7i-C5-K7u" secondAttribute="leading" constant="20" id="SEm-b7-aFN"/>
                            <constraint firstItem="H7i-C5-K7u" firstAttribute="bottom" secondItem="Tzy-h5-kcp" secondAttribute="bottom" constant="17" id="Tq5-Hx-Aps"/>
                            <constraint firstItem="8Xg-Tu-dkw" firstAttribute="leading" secondItem="H7i-C5-K7u" secondAttribute="leading" constant="147" id="Vpj-Ar-JCr"/>
                            <constraint firstItem="H7i-C5-K7u" firstAttribute="trailing" secondItem="Tzy-h5-kcp" secondAttribute="trailing" constant="20" id="WX6-pl-VlH"/>
                            <constraint firstItem="H7i-C5-K7u" firstAttribute="trailing" secondItem="IBC-iT-b8Q" secondAttribute="trailing" constant="20" id="YAR-z3-edA"/>
                            <constraint firstItem="H7i-C5-K7u" firstAttribute="trailing" secondItem="8Xg-Tu-dkw" secondAttribute="trailing" constant="147" id="dPU-wz-tXr"/>
                            <constraint firstItem="IBC-iT-b8Q" firstAttribute="top" secondItem="dEd-E1-2N3" secondAttribute="bottom" constant="33" id="eJK-UV-4gh"/>
                            <constraint firstItem="H7i-C5-K7u" firstAttribute="trailing" secondItem="dEd-E1-2N3" secondAttribute="trailing" constant="20" id="ies-Pw-P1u"/>
                            <constraint firstItem="8Xg-Tu-dkw" firstAttribute="top" secondItem="H7i-C5-K7u" secondAttribute="top" constant="24" id="sHZ-qi-kS1"/>
                            <constraint firstItem="ORC-yr-qyg" firstAttribute="top" secondItem="8Xg-Tu-dkw" secondAttribute="bottom" constant="48" id="w1R-ac-M3p"/>
                            <constraint firstItem="Tzy-h5-kcp" firstAttribute="leading" secondItem="H7i-C5-K7u" secondAttribute="leading" constant="20" id="yiC-mI-bc8"/>
                            <constraint firstItem="H7i-C5-K7u" firstAttribute="trailing" secondItem="ORC-yr-qyg" secondAttribute="trailing" constant="187" id="yw5-tb-FTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelMobileNumber" destination="IBC-iT-b8Q" id="VzW-Cy-ijK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aE-ax-fFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="40" height="40"/>
        <image name="success" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
